https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/
# mongoimport was included

# import data
mongoimport --db netflix_titles --collection shows --drop --file project_2/data/netflix_titles.json --jsonArray


1) db.shows.find({date_added: {$regex: '^2019'}}, {show_id: 1, type: 1, title: 1, _id: 0});


2) db.shows.aggregate([
  {$match: { type: 'TV Show' }},
  {$project: { _id: 0, country: 1} },
  {$unwind: "$country" },
  {$group: { _id: { $trim: { input: "$country" } }, country_count: { $sum: 1 } }},
  {$project: { _id: 0, country: "$_id", country_count: 1 } },
  {$sort: { country_count: -1 } }
  ]);


3) db.shows.aggregate([
  {$project: { _id: 0, listed_in: 1} },
  {$unwind: "$listed_in" },
  {$group: {
        _id: { $trim: { input: "$listed_in" } },
        count: { "$sum": 1 }
    }},
  {$project: { _id: 0, genre: '$_id', count: 1} },
  {$sort: { count: -1 } }
 ]);

4) db.shows.aggregate([
  {$project: { _id: 0, cast: 1} },
  {$unwind: "$cast" },
  {$group: {
        _id: { $trim: { input: "$cast" } },
        count: { "$sum": 1 }
    }},
  {$project: { _id: 0, actor: "$_id", movie_count: "$count"} },
  {$sort: { movie_count: -1 } },
  {$limit : 20 }
 ]);


5) db.shows.aggregate([
  {$project: { _id: 0, cast: 1, listed_in: 1} },
  {$unwind: "$cast" },
  {$unwind: "$listed_in" },
  {$group: {
        _id: {actor: { $trim: { input: "$cast" } },
                genre: { $trim: { input: "$listed_in" } }},
        count: { "$sum": 1 }
    }},
   {$sort: {
      count: -1
    }},
  {$group: {
      _id: {
        actor: "$_id.actor"
      },
      genre: {
        "$first": "$_id.genre"
      },
      count: {
        "$first": "$count"
      }
    }
  },
  {$project: { _id: 0, actor: "$_id.actor", genre: "$genre", count: "$count"} },
  {$sort: { actor: 1 } }
 ]);
